@relation R_data_frame

@attribute X1 numeric
@attribute X2 numeric
@attribute Species {setosa,versicolor,virginica}
@attribute IsCC {FALSE,TRUE}

@data
-2.684126,0.319397,setosa,TRUE
-2.714142,-0.177001,setosa,TRUE
-2.888991,-0.144949,setosa,TRUE
-2.745343,-0.318299,setosa,TRUE
-2.728717,0.326755,setosa,TRUE
-2.28086,0.74133,setosa,TRUE
-2.820538,-0.089461,setosa,TRUE
-2.626145,0.163385,setosa,TRUE
-2.886383,-0.578312,setosa,TRUE
-2.672756,-0.113774,setosa,TRUE
-2.506947,0.645069,setosa,TRUE
-2.612755,0.01473,setosa,TRUE
-2.786109,-0.235112,setosa,TRUE
-3.223804,-0.511395,setosa,TRUE
-2.64475,1.178765,setosa,TRUE
-2.386039,1.338062,setosa,TRUE
-2.623528,0.81068,setosa,TRUE
-2.648297,0.311849,setosa,TRUE
-2.19982,0.872839,setosa,TRUE
-2.587986,0.51356,setosa,TRUE
-2.310256,0.391346,setosa,TRUE
-2.543705,0.432996,setosa,TRUE
-3.215939,0.133468,setosa,TRUE
-2.302733,0.098709,setosa,TRUE
-2.355754,-0.037282,setosa,TRUE
-2.506669,-0.146017,setosa,TRUE
-2.46882,0.130951,setosa,TRUE
-2.56232,0.367719,setosa,TRUE
-2.639535,0.31204,setosa,TRUE
-2.631989,-0.196961,setosa,TRUE
-2.587398,-0.204318,setosa,TRUE
-2.409932,0.410924,setosa,TRUE
-2.648862,0.813364,setosa,TRUE
-2.598737,1.093146,setosa,TRUE
-2.636927,-0.121322,setosa,TRUE
-2.866242,0.069364,setosa,TRUE
-2.625238,0.59937,setosa,TRUE
-2.800684,0.268644,setosa,TRUE
-2.980502,-0.487958,setosa,TRUE
-2.590006,0.229044,setosa,TRUE
-2.770102,0.263528,setosa,TRUE
-2.849369,-0.940961,setosa,TRUE
-2.997407,-0.341926,setosa,TRUE
-2.405614,0.188871,setosa,TRUE
-2.209489,0.436663,setosa,TRUE
-2.714451,-0.250208,setosa,TRUE
-2.538148,0.503771,setosa,TRUE
-2.839462,-0.227946,setosa,TRUE
-2.543086,0.57941,setosa,TRUE
-2.70336,0.107706,setosa,TRUE
1.284826,0.68516,versicolor,TRUE
0.932489,0.318334,versicolor,TRUE
1.464302,0.504263,versicolor,TRUE
0.183318,-0.827959,versicolor,TRUE
1.088103,0.074591,versicolor,TRUE
0.641669,-0.418247,versicolor,TRUE
1.095061,0.283468,versicolor,TRUE
-0.749123,-1.004891,versicolor,TRUE
1.044132,0.228362,versicolor,TRUE
-0.008745,-0.723082,versicolor,TRUE
-0.507841,-1.265971,versicolor,TRUE
0.511699,-0.103981,versicolor,TRUE
0.264977,-0.550036,versicolor,TRUE
0.984935,-0.124818,versicolor,TRUE
-0.173925,-0.254854,versicolor,TRUE
0.927861,0.467179,versicolor,TRUE
0.660284,-0.35297,versicolor,TRUE
0.236105,-0.333611,versicolor,TRUE
0.944734,-0.543146,versicolor,TRUE
0.045227,-0.583834,versicolor,TRUE
1.116283,-0.084617,versicolor,FALSE
0.357888,-0.068925,versicolor,TRUE
1.298184,-0.327787,versicolor,TRUE
0.921729,-0.182738,versicolor,TRUE
0.714853,0.149056,versicolor,TRUE
0.900174,0.328504,versicolor,TRUE
1.332024,0.244441,versicolor,TRUE
1.557802,0.267495,versicolor,TRUE
0.813291,-0.16335,versicolor,TRUE
-0.305584,-0.368262,versicolor,TRUE
-0.068126,-0.705172,versicolor,TRUE
-0.189622,-0.680287,versicolor,TRUE
0.136429,-0.314032,versicolor,TRUE
1.380026,-0.420954,versicolor,TRUE
0.588006,-0.484287,versicolor,TRUE
0.806858,0.194182,versicolor,TRUE
1.220691,0.40762,versicolor,TRUE
0.815095,-0.372037,versicolor,TRUE
0.245958,-0.268524,versicolor,TRUE
0.166413,-0.681927,versicolor,TRUE
0.4648,-0.670712,versicolor,TRUE
0.890815,-0.034464,versicolor,TRUE
0.230548,-0.404386,versicolor,TRUE
-0.704532,-1.012248,versicolor,TRUE
0.356981,-0.50491,versicolor,TRUE
0.331934,-0.212655,versicolor,TRUE
0.376216,-0.293219,versicolor,TRUE
0.642576,0.017738,versicolor,TRUE
-0.90647,-0.756093,versicolor,TRUE
0.299001,-0.348898,versicolor,TRUE
2.531193,-0.009849,virginica,TRUE
1.415236,-0.574916,virginica,TRUE
2.616676,0.343903,virginica,TRUE
1.971531,-0.179728,virginica,TRUE
2.350006,-0.040261,virginica,TRUE
3.397039,0.550837,virginica,TRUE
0.521232,-1.192759,virginica,FALSE
2.932587,0.3555,virginica,TRUE
2.321229,-0.243832,virginica,TRUE
2.916751,0.782792,virginica,TRUE
1.661774,0.242228,virginica,TRUE
1.803402,-0.215638,virginica,TRUE
2.165592,0.216276,virginica,TRUE
1.346164,-0.776818,virginica,TRUE
1.585928,-0.539641,virginica,TRUE
1.904456,0.119251,virginica,TRUE
1.949689,0.041943,virginica,TRUE
3.487055,1.175739,virginica,TRUE
3.795645,0.257323,virginica,TRUE
1.300792,-0.76115,virginica,TRUE
2.427818,0.378196,virginica,TRUE
1.199001,-0.606092,virginica,TRUE
3.49992,0.460674,virginica,TRUE
1.388766,-0.204399,virginica,TRUE
2.275431,0.334991,virginica,TRUE
2.61409,0.560901,virginica,TRUE
1.258508,-0.179705,virginica,TRUE
1.291132,-0.116669,virginica,TRUE
2.123609,-0.209729,virginica,TRUE
2.388003,0.46464,virginica,FALSE
2.841673,0.375269,virginica,TRUE
3.230674,1.374165,virginica,TRUE
2.159438,-0.217278,virginica,TRUE
1.444161,-0.143413,virginica,TRUE
1.781295,-0.499902,virginica,TRUE
3.0765,0.688086,virginica,TRUE
2.144243,0.140064,virginica,TRUE
1.905098,0.049301,virginica,TRUE
1.169326,-0.16499,virginica,TRUE
2.107611,0.372288,virginica,TRUE
2.314155,0.183651,virginica,TRUE
1.922268,0.409203,virginica,TRUE
1.415236,-0.574916,virginica,TRUE
2.563013,0.277863,virginica,TRUE
2.418746,0.304798,virginica,TRUE
1.94411,0.187532,virginica,TRUE
1.527167,-0.375317,virginica,TRUE
1.764346,0.078859,virginica,TRUE
1.900942,0.116628,virginica,TRUE
1.390189,-0.282661,virginica,TRUE
