@relation R_data_frame

@attribute X1 numeric
@attribute X2 numeric
@attribute Class {setosa,versicolor,virginica}
@attribute IsCC {FALSE,TRUE}

@data
39.265226,-25.445382,setosa,TRUE
26.527844,-10.013706,setosa,TRUE
39.176559,-7.680591,setosa,TRUE
39.16343,3.589804,setosa,TRUE
33.424554,-29.56611,setosa,TRUE
42.056587,-39.165958,setosa,TRUE
23.753593,-21.356022,setosa,TRUE
34.933455,-20.964167,setosa,TRUE
30.883312,11.245375,setosa,TRUE
31.014064,-3.454239,setosa,TRUE
48.115643,-34.40886,setosa,TRUE
22.836011,-29.658211,setosa,TRUE
27.268299,0.308928,setosa,TRUE
36.682437,10.79531,setosa,TRUE
60.406729,-34.904802,setosa,TRUE
46.594393,-46.358221,setosa,TRUE
54.447348,-40.610012,setosa,TRUE
46.206845,-18.48101,setosa,TRUE
53.787013,-33.230243,setosa,TRUE
35.687684,-37.604501,setosa,TRUE
49.889369,-27.05952,setosa,TRUE
38.536219,-32.402904,setosa,TRUE
28.971628,-24.616028,setosa,TRUE
49.190922,-9.302269,setosa,TRUE
18.151755,-35.131633,setosa,TRUE
24.593726,-4.821579,setosa,TRUE
43.944375,-13.130251,setosa,TRUE
44.369439,-24.8086,setosa,TRUE
51.46448,-21.611513,setosa,TRUE
42.483494,-1.885246,setosa,TRUE
35.973876,-1.460237,setosa,TRUE
59.646039,-20.326457,setosa,TRUE
30.800658,-46.834859,setosa,TRUE
40.575435,-45.761084,setosa,TRUE
32.775122,-8.697731,setosa,TRUE
29.98537,-15.063441,setosa,TRUE
59.641208,-26.151395,setosa,TRUE
27.159081,-34.376237,setosa,TRUE
33.450894,6.380975,setosa,TRUE
40.374004,-19.897056,setosa,TRUE
50.240623,-15.115426,setosa,TRUE
14.118906,-4.436222,setosa,TRUE
43.468603,9.037704,setosa,TRUE
55.997276,-10.757446,setosa,TRUE
24.860893,-42.025099,setosa,TRUE
21.368877,-11.740819,setosa,TRUE
29.866034,-40.316682,setosa,TRUE
45.082071,2.96407,setosa,TRUE
44.13178,-31.300681,setosa,TRUE
37.447201,-14.491274,setosa,TRUE
-4.735205,-24.302866,versicolor,TRUE
-20.989825,-7.74883,versicolor,TRUE
-5.635993,-19.074633,versicolor,TRUE
10.451208,8.472814,versicolor,TRUE
-12.584727,-9.17403,versicolor,TRUE
-12.283729,40.029507,versicolor,TRUE
-26.731311,18.74893,versicolor,TRUE
15.530359,18.554995,versicolor,TRUE
-0.659958,-9.508711,versicolor,TRUE
-47.483088,26.742851,versicolor,TRUE
18.159553,10.727013,versicolor,TRUE
-26.011924,10.107566,versicolor,TRUE
-24.674257,-27.992691,versicolor,TRUE
-9.483423,28.425198,versicolor,TRUE
-20.997565,7.156673,versicolor,TRUE
-11.255036,-21.073783,versicolor,TRUE
-30.076609,32.742898,versicolor,TRUE
-1.020363,30.796869,versicolor,TRUE
-19.933546,-34.771645,versicolor,TRUE
-1.721198,11.932049,versicolor,TRUE
-36.386301,23.846897,versicolor,FALSE
-13.130779,-3.19268,versicolor,TRUE
-7.93894,4.850897,versicolor,TRUE
-2.450999,37.288837,versicolor,TRUE
-7.10842,-9.900698,versicolor,TRUE
-10.483355,-15.151716,versicolor,TRUE
-1.952441,-14.865771,versicolor,TRUE
-18.12684,-12.839153,versicolor,TRUE
-19.869927,14.892471,versicolor,TRUE
3.633503,0.704038,versicolor,TRUE
4.761179,9.004885,versicolor,TRUE
3.002163,13.521271,versicolor,TRUE
-2.340866,1.504946,versicolor,TRUE
-13.188385,34.420629,versicolor,TRUE
-33.377836,38.024093,versicolor,TRUE
-31.104585,23.139734,versicolor,TRUE
-15.665039,-17.733543,versicolor,TRUE
-19.455076,-29.248993,versicolor,TRUE
-24.497031,27.2052,versicolor,TRUE
7.871174,16.70338,versicolor,TRUE
-10.808873,45.442007,versicolor,TRUE
-14.462241,28.145839,versicolor,TRUE
-0.906313,6.02499,versicolor,TRUE
13.448759,13.562334,versicolor,TRUE
-10.822596,21.178572,versicolor,TRUE
-18.082913,42.686242,versicolor,TRUE
-18.585084,23.657335,versicolor,TRUE
-6.70331,-3.347864,versicolor,TRUE
13.72856,2.275895,versicolor,TRUE
-14.681709,17.343569,versicolor,TRUE
-58.893014,10.035565,virginica,TRUE
-43.161467,23.124386,virginica,TRUE
-24.091263,-14.733386,virginica,TRUE
-19.007674,36.926026,virginica,TRUE
-38.659619,10.944579,virginica,TRUE
12.240408,30.708068,virginica,TRUE
-54.223692,29.171791,virginica,FALSE
9.410258,36.786241,virginica,TRUE
-9.193783,10.472674,virginica,TRUE
-46.784052,-4.269446,virginica,TRUE
-38.865998,-4.184961,virginica,TRUE
-20.674974,0.999264,virginica,TRUE
-31.818173,-9.149734,virginica,TRUE
-49.398753,14.718317,virginica,TRUE
-60.939919,-5.756312,virginica,TRUE
-53.251796,-5.751171,virginica,TRUE
-19.519646,31.143659,virginica,TRUE
11.87508,52.149324,virginica,TRUE
2.914276,-22.840221,virginica,TRUE
-0.983147,18.368583,virginica,TRUE
-40.67545,-9.950542,virginica,TRUE
-52.027679,20.393462,virginica,TRUE
18.190954,33.010817,virginica,TRUE
-25.338288,-2.390824,virginica,TRUE
-38.118244,4.816004,virginica,TRUE
9.358998,42.756974,virginica,TRUE
-27.372811,2.3601,virginica,TRUE
-32.158906,13.648295,virginica,TRUE
-32.483081,7.393398,virginica,TRUE
14.16189,38.339587,virginica,FALSE
3.963778,-17.003416,virginica,TRUE
15.288448,49.519205,virginica,TRUE
-44.340407,7.401953,virginica,TRUE
-6.890275,33.065329,virginica,TRUE
-3.432339,45.362624,virginica,TRUE
-9.936635,-31.13081,virginica,TRUE
-59.488106,4.05625,virginica,TRUE
-24.125022,36.364239,virginica,TRUE
-36.38506,16.157,virginica,TRUE
-34.626862,-13.967518,virginica,TRUE
-46.99291,-12.410621,virginica,TRUE
-43.020212,-23.507674,virginica,TRUE
-44.317133,19.131132,virginica,TRUE
-42.440081,0.495393,virginica,TRUE
-52.742874,-10.857113,virginica,TRUE
-45.662603,-19.728134,virginica,TRUE
-45.107039,36.920521,virginica,TRUE
-33.195647,-2.702766,virginica,TRUE
-55.099983,5.292112,virginica,TRUE
-34.928695,30.469516,virginica,TRUE
